{
  "name": "ionic-pouch",
  "app_id": "",
  "v2": true,
  "defaultBrowser": "chrome",
  "typescript": true,
  "proxies": [
    {
      "path": "/testdb",
      "proxyUrl": "https://couch.forge.codefoundry.de/testdb"
    }
  ]
}
